# web-rest-api-base

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: App.java  AppConfig.java  AppModule.java
src/main/java/core/: CoreModule.java
src/main/java/core/application/: AuthApplicationService.java  UserApplicationService.java
src/main/java/core/application/command/: UserCommand.java
src/main/java/core/application/exception/: BaseRuntimeException.java  TokenInvalidException.java  UnauthorizationException.java
src/main/java/core/application/model/: UserContext.java
src/main/java/core/domain/repository/: AuthRepository.java  UserRepository.java
src/main/java/core/domain/service/: Auth.java  AuthQueryService.java  UserCreateFacadeService.java  UserQueryService.java
src/main/java/core/infrastracture/converter/: LocalDateTimeConverter.java  UserRoleConverter.java
src/main/java/core/infrastracture/postgresql/: PostgresUserCreateFacadeService.java  PostgresqlAuthQueryService.java  PostgresqlAuthRepository.java  PostgresqlClient.java  PostgresqlUserQueryService.java  PostgresqlUserRepository.java
src/main/java/core/ui/adaptor/: LocalDateTimeAdaptor.java
src/main/java/core/ui/controller/: AuthController.java  Controller.java  UserController.java
src/main/java/core/ui/route/: AccessManagerImpl.java  AuthRoute.java  Endpoint.java  Route.java  UserRoute.java
src/main/java/core/util/: MiscUtil.java
src/main/resources/: application.conf  logback.xml
src/main/resources/sql/: createUserAndDatabase.sql  init.sql
(+12 files in other folders)
