plugins {
    id 'java'
}

group 'com.shota_saijo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // fw javalin
    compile group: 'io.javalin', name: 'javalin', version: '2.8.0'

    // logger logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    // injection guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.2'

    // security jwt
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.0'

    // json mapper
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // sql
    compile group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    compile group: 'org.sql2o.extensions', name: 'sql2o-postgres', version: '1.6.0'

    // jdbc driver : postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // config
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'

    // junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
